spring.application.name=userstockbay
spring.datasource.url=jdbc:mysql://localhost:3306/stockbay
spring.datasource.username=root
spring.datasource.password=290902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update